<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建收货地址</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no,address=no">
    <link rel="stylesheet" href="css/m-common.css">
    <link rel="stylesheet" href="css/newAddr.css">
</head>
<body>
<header>
    <i onclick="JavaScript:history.go(-1);"></i>
    收货地址
</header>
<div class="division"></div>
<section>
    <div class="name">
        <input type="text" placeholder="姓名">
    </div>
    <div class="phone">
        <input type="tel" placeholder="手机号">
    </div>
    <div class="address">
        <b>收货地址</b>
        <i></i>
    </div>
    <div class="street">
        <textarea placeholder="请输入具体的街道地址"></textarea>
    </div>
    <div class="btn">保存地址</div>
</section>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/mobile.js"></script>
</body>
</html>